knewstuff/data/knewstuff.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT knewstuff (stuff*)>
<!ELEMENT stuff (name,type,author,licence,summary*,version,release,releasedate,
                 preview*,payload*,rating?,downloads?)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT type (#PCDATA)>

<!ELEMENT author (#PCDATA)>
  <!ATTLIST author email CDATA #REQUIRED>

<!ELEMENT licence (#PCDATA)>

<!ELEMENT summary (#PCDATA)>
  <!ATTLIST summary lang CDATA #REQUIRED>

<!ELEMENT version (#PCDATA)>

<!ELEMENT release (#PCDATA)>

<!ELEMENT releasedate (#PCDATA)>

<!ELEMENT url (#PCDATA)>

<!ELEMENT preview (#PCDATA)>
  <!ATTLIST preview lang CDATA #REQUIRED>

<!ELEMENT payload (#PCDATA)>
  <!ATTLIST payload lang CDATA #REQUIRED>

<!ELEMENT rating (#PCDATA)>

<!ELEMENT downloads (#PCDATA)>
